{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "MailServer": "smtp.outlook.com",
    "MailPort": 587,
    "SenderName": "Micael Ståhl",
    "Sender": "info.identity@outlook.com",
    "Password": "Password!23"
  }
}